<Properties StartupItem="Example.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="ViewController.cs">
    <Files>
      <File FileName="MyTableViewSource.cs" Line="85" Column="1" />
      <File FileName="ViewController.cs" Line="148" Column="12" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Example" expanded="True">
            <Node name="CLTokenFieldView" expanded="True" />
            <Node name="Example" expanded="True" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/MM/Documents/CLTokenInputView/Example/MyTableViewSource.cs" line="85" column="27" />
      <Breakpoint file="/Users/MM/Documents/CLTokenInputView/Example/MyTableViewSource.cs" line="83" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="../../../Desktop/Projects/Bloomz/Bloomz.iOS/TableCells/Post/RegularPostTableCellText.cs" line="449" offsetX="409" offsetY="3480" expression="lblMessage.Frame" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.Example PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.00DFB5D8-0E1E-413B-806E-40B368CAB3C3" />
</Properties>